# log-server

./: pom.xml
src/main/java/org/king2/log/: LogServerApplication.java
src/main/java/org/king2/log/annotation/: AccessDelete.java  AccessEditor.java  AccessShow.java
src/main/java/org/king2/log/aspect/: GlobalAop.java
src/main/java/org/king2/log/config/: DruidConfiguration.java  ElasticSearchClientConfiguration.java  PortalCorsFilterConfiguration.java  RedisConfiguration.java  SystemFilterConfiguration.java  WebConfiguration.java
src/main/java/org/king2/log/constant/: LogAccessTypeEnum.java  LogTypeEnum.java  SystemResultCodeEnum.java
src/main/java/org/king2/log/controller/: IpController.java  LogController.java
src/main/java/org/king2/log/entity/: AccessLog.java
src/main/java/org/king2/log/entity/dto/: QueryGlobalDto.java  QueryLogDto.java
src/main/java/org/king2/log/entity/vo/: LoginSuccessfulInfoVo.java  PageBeanVo.java
src/main/java/org/king2/log/exception/: GlobalExceptionHandle.java
src/main/java/org/king2/log/mapper/: AccessLogExtendMapper.java  AccessLogMapper.java
src/main/java/org/king2/log/result/: SystemResult.java
src/main/java/org/king2/log/schedule/: LogServerSchedule.java
src/main/java/org/king2/log/service/: LogService.java
src/main/java/org/king2/log/service/impl/: LogServiceImpl.java
src/main/java/org/king2/log/utils/: AddressUtils.java  ApplicationUtil.java  IdUtil.java  LocalSystemUtil.java  RedisUtil.java
src/main/java/org/king2/log/valid/: AddValid.java  DeleteValid.java  QueryValid.java  UpdateValid.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml  mysql.yml  redis.yml
src/main/resources/mapper-xml/: AccessLogMapper.xml
src/test/java/org/king2/log/: ESTest.java  ExceptionLogTest.java  MysqlTest.java  RedisTest.java  Test.java
